# This is the resource bundle for SuccessFactors sample extension apps

#XTIT: Application name
appTitle=SuccessFactors sample extension apps

#YDES: Application description
appDescription=SuccessFactors sample extension apps

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=User Count ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <User> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <UserPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <UserPlural> found

#XSEL: Option to sort the master list by firstName
masterSort1=Sort By <firstName>

#XSEL: Option to sort the master list by salary
masterSort2=Sort By <salary>

#XSEL: Option to filter the master list by salary
masterFilterName=<salary>

#XSEL: Option to not filter the master list
masterFilterNone=none


#XSEL: Option to filter the master list by compensationSalaryRateUnits if the value is less than 100
masterFilter1=<100 <compensationSalaryRateUnits>

#XSEL: Option to filter the master list by compensationSalaryRateUnits if the value is greater than 100
masterFilter2=>100 <compensationSalaryRateUnits>

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by salary
masterGroup1=<salary> Group

#XGRP: Group header salary
masterGroup1Header1=<salary> 20 or less

#XGRP: Group header salary
masterGroup1Header2=<salary> higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the directReports table with no data
detailLineItemTableNoDataText=No directReports

#XTIT: Title of the directReports table
detailLineItemTableHeading=directReports

#XTIT: Title of the directReports table
detailLineItemTableHeadingCount=directReports ({0})

#XGRP: Title for the jobTitle column in the directReports table
detailLineItemTableIDColumn=JobTitle

#XGRP: Title for the totalTeamSize column in the directReports table
detailLineItemTableUnitNumberColumn=TotalteamSize

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The User not found text is displayed when there is no User with this id
noObjectFoundText=This <User> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<User>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.